{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventoryDB": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topics": {
            "InventoryEvents": "inventory-events"
        }
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    }
}